<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap javascript link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #3A3E4B;
        }

        .brand {
            color: #FF9138;
        }

        .border-hover {
            border-top: 5px solid transparent;
            transform: translateY(-4px);
        }

        .border-hover:hover {
            border-top: 5px solid #ff9138;
            transform: translateY(-4px);
        }

        #sign-in {
            background: #FF9138;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .navbar-toggler {
            border: 3px solid #FF9138;
        }


        .navbar-toggler-icon {
            background-image: url(/static_files/svgs3/list.svg)
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        #nav-length {
            width: 90%;
        }

        @media screen and (max-width : 992px) {
            #nav-length {
                width: 100%;
            }

            .border-hover {
                border-top: 0;
            }

            .border-hover:hover {
                border-top: 0;
            }

            #sign-in {
                border-radius: 50px;
            }
        }

        /* body section */
        .icon-height {
            height: 28px;
            width: 28px;
        }

        .icon-container {
            background: #FF9138;
        }

        .dark-background {
            background: #2b3944;
        }
        #socialWrap {
            border-radius: 0px 24px 24px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar navbar-expand-lg pt-4">
            <div class="container-fluid">
                <a href="#" class="brand text-decoration-none d-block d-lg-none fw-bold fs-1 ">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul id="nav-length" class="navbar-nav justify-content-between border-top border-2 text-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border-hover py-3 text-white">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" id="sign-in" class="nav-link my-2 px-4 text-white">
                                <img class=" me-3" src="/static_files/svgs3/person-circle.svg" alt="person-circle icon">
                                Sign In
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main id="body-content">
        <div class="d-flex position-fixed">
            <div class="d-flex flex-column icon-container p-3" id="socialWrap">
                <img class="icon-height my-3" src="/static_files/svgs3/twitter.svg" alt="twitter">
                <img class="icon-height my-3" src="/static_files/svgs3/facebook.svg" alt="facebook">
                <img class="icon-height my-3" src="/static_files/svgs3/instagram.svg" alt="instagram">
                <img class="icon-height my-3" src="/static_files/svgs3/youtube.svg" alt="youtube">
            </div>
        </div>
        <div class="container text-white w-75">
            <p class="fs-2 fw-light m-0 mt-lg-5">About DBook</p>
            <h1 class="display-2 fw-bold mb-5">Scan QR Code <br>To Book <span class="brand">Your Ride</span>
            </h1>
            <p class="w-50 fs-5 mb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus quisquam
                maiores necessitatibus repudiandae eligendi consequatur!
            </p>
            <button type="button" class="btn border text-white px-4 rounded-4 me-3 mb-5">Contact Us</button>
            <button type="button" class="btn icon-container text-white px-4 rounded-4 mb-5">Our Services</button>
            <div class="pos">
                <div class="row">
                    <div class="col-4 icon-container">
                        <div class="p-3">
                            <p>Digital Marketing</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, autem!</p>
                        </div>
                    </div>
                    <div class="col-4 p-0">
                        <div class="p-3 bg-secondary">
                            <p>Beyond Consulting</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, autem!</p>
                        </div>
                    </div>
                    <div class="col-4 p-0">
                        <div class="p-3 dark-background">
                            <p>Graphic Design</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, autem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- bootstrap Script File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>